<AAF710_F8F_Bearcat_proto.visual>
	<boundingBox>
		<min>	-0.364554 -0.000020 -0.456022	</min>
		<max>	0.364554 0.290431 0.179542	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.975834 0.098795 0.194902 0.000000	</row0>
					<row1>	-0.100726 0.994914 0.000000 0.000000	</row1>
					<row2>	-0.193911 -0.019632 0.980823 0.000000	</row2>
					<row3>	0.234766 0.139175 -0.103406 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.975834 -0.100726 -0.193911 0.000000	</row0>
						<row1>	0.098795 0.994914 -0.019632 0.000000	</row1>
						<row2>	-0.194902 0.000000 -0.980823 0.000000	</row2>
						<row3>	-0.222688 -0.114821 0.149679 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.975837 -0.098788 -0.194894 0.000000	</row0>
					<row1>	0.100719 0.994915 0.000000 0.000000	</row1>
					<row2>	0.193903 -0.019630 0.980824 0.000000	</row2>
					<row3>	-0.234766 0.139175 -0.103406 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.975837 0.100719 0.193903 0.000000	</row0>
						<row1>	-0.098788 0.994915 -0.019630 0.000000	</row1>
						<row2>	0.194894 0.000000 -0.980824 0.000000	</row2>
						<row3>	0.222688 -0.114822 0.149677 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.978481 -0.087700 -0.186774 0.000000	</row0>
					<row1>	0.086145 0.996147 -0.016442 0.000000	</row1>
					<row2>	0.187496 -0.000001 0.982265 0.000000	</row2>
					<row3>	-0.362467 0.154093 -0.085844 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.978481 0.086145 0.187496 0.000000	</row0>
						<row1>	-0.087700 0.996147 -0.000001 0.000000	</row1>
						<row2>	0.186774 0.016442 -0.982265 0.000000	</row2>
						<row3>	0.352147 -0.123686 0.152283 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.978479 0.087706 0.186781 0.000000	</row0>
					<row1>	-0.086151 0.996146 -0.016442 0.000000	</row1>
					<row2>	-0.187504 -0.000003 0.982264 0.000000	</row2>
					<row3>	0.362479 0.154093 -0.085908 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.978479 -0.086151 -0.187504 0.000000	</row0>
						<row1>	0.087706 0.996146 -0.000003 0.000000	</row1>
						<row2>	-0.186781 0.016442 -0.982264 0.000000	</row2>
						<row3>	-0.352147 -0.123684 0.152351 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.163150 0.158534 -0.398704 1.000000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.163150 -0.158534 0.398704 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.290755 -0.428507 1.000000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 -0.290755 0.428507 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.170461 0.134875 0.025270 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.156373 0.134199 0.028539 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.156501 0.134757 0.028619 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.170589 0.135583 0.025357 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.157278 0.125006 -0.080564 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.171732 0.127515 -0.088882 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.157762 0.125069 -0.080985 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.173742 0.127606 -0.090871 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.005165 0.185452 -0.385175 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.136224 0.160992 -0.393062 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.011559 0.186557 -0.225360 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.103008 0.142174 -0.109716 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.236472 0.151635 -0.076244 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.017559 0.189087 0.002730 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.096207 -0.289830 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.103308 0.142233 -0.033804 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.026788 0.173021 -0.225372 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.017559 0.189087 0.002730 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.165195 0.148393 -0.067519 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.046909 0.144577 -0.002576 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.045942 0.149567 -0.002519 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.138255 -0.034843 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.942204 0.000000 0.335040 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.335040 0.000000 0.942204 0.000000	</row2>
					<row3>	0.046909 0.144577 -0.002576 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.942204 0.000000 0.335040 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.335040 0.000000 0.942204 0.000000	</row2>
					<row3>	0.045957 0.149437 -0.002560 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.942204 0.000000 0.335040 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.335040 0.000000 0.942204 0.000000	</row2>
					<row3>	0.045212 0.153912 -0.002558 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.942204 0.000000 -0.335040 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.335040 0.000000 0.942204 0.000000	</row2>
					<row3>	-0.046867 0.144709 -0.002548 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.942204 0.000000 -0.335040 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.335040 0.000000 0.942204 0.000000	</row2>
					<row3>	-0.045942 0.149567 -0.002519 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.942201 0.000000 -0.335048 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.335048 0.000000 0.942201 0.000000	</row2>
					<row3>	-0.045208 0.154040 -0.002507 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.364498 0.154463 -0.050526 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.364498 0.154463 -0.050526 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_1	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_2	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_3	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_4	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_5	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_6	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_7	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_8	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_9	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_10	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_11	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_12	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_13	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_14	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_15	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_16	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_17	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_18	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_19	</identifier>
				<transform>
					<row0>	0.001000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.001000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.001000 0.000000	</row2>
					<row3>	0.000000 0.138744 -0.083128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.138776 0.111997 1.000000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	pylon_bomb_default_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_rocket_custom_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_rocket_default_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<geometry>
			<vertices>	hullShape.vertices	</vertices>
			<primitive>	hullShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	wire	</node>
		<geometry>
			<vertices>	wireShape.vertices	</vertices>
			<primitive>	wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_on_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_off_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	discShape.vertices	</vertices>
			<primitive>	discShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_capShape.vertices	</vertices>
			<primitive>	disc_capShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	modShape.vertices	</vertices>
			<primitive>	modShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_bomb_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_bomb_default_BlendBoneShape.vertices	</vertices>
			<primitive>	pylon_bomb_default_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_rocket_custom_BlendBone	</node>
		<geometry>
			<vertices>	pylon_rocket_custom_BlendBoneShape.vertices	</vertices>
			<primitive>	pylon_rocket_custom_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_rocket_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_rocket_default_BlendBoneShape.vertices	</vertices>
			<primitive>	pylon_rocket_default_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/AAF710_F8F_Bearcat.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AAF710_F8F_Bearcat_proto.visual>
