<AD042_Director_Mk37_Mod2_lod1.visual>
	<boundingBox>
		<min>	-0.168469 0.000000 -0.146639	</min>
		<max>	0.168469 0.179413 0.155680	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	DirectorMk37Mod2	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_AM654_Radar_Mk25	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.139762 -0.074624 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM651_Radar_Mk12	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.139762 -0.074624 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	DirectorMk37Mod2	</node>
		<geometry>
			<vertices>	DirectorMk37Mod2_lod1Shape.vertices	</vertices>
			<primitive>	DirectorMk37Mod2_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/director/AD042_Director_Mk37_Mod2.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AD042_Director_Mk37_Mod2_lod1.visual>
