<ARS004_Radar_SG.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/lods/ARS004_Radar_SG_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.039729 0.000000 -0.039729	</min>
		<max>	0.039729 0.084069 0.039729	</max>
	</visibilityBox>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/ARS004_Radar_SG	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS004_Radar_SG.model>
