<ARS069_SR_2.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/lods/ARS069_SR_2_lod1	</parent>
	<extent>	2.0000	</extent>
	<materialNames />
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/ARS069_SR_2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS069_SR_2.model>
