<ARS016_Radar_SX_lod3.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.049930 -0.000000 -0.096000	</min>
		<max>	0.142119 0.232325 0.133187	</max>
	</visibilityBox>
	<extent>	20.0000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/ARS016_Radar_SX_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS016_Radar_SX_lod3.model>
