<AGA002_40mm_Bofors_Mk1_dead.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/gun/AGA002_40mm_Bofors_Mk1_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.087047 -0.001920 -0.110299	</min>
		<max>	0.113089 0.158582 0.147887	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/gun/AGA002_40mm_Bofors_Mk1_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA002_40mm_Bofors_Mk1_dead.model>
