<AGA056_40mm_Bofors_dead.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/gun/AGA056_40mm_Bofors_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.162304 0.000000 -0.103568	</min>
		<max>	0.144739 0.170017 0.157634	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/gun/AGA056_40mm_Bofors_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA056_40mm_Bofors_dead.model>
