<AGA056_40mm_Bofors_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	8.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/gun/AGA056_40mm_Bofors_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.144601 0.000000 -0.091220	</min>
		<max>	0.144601 0.156729 0.162557	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/gun/AGA056_40mm_Bofors_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA056_40mm_Bofors_lod1.model>
