<ARS011_Radar_SK2.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.208509 -0.000000 -0.049623	</min>
		<max>	0.146818 0.388144 0.154208	</max>
	</visibilityBox>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/radar/ARS011_Radar_SK2_lod1	</parent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/radar/ARS011_Radar_SK2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS011_Radar_SK2.model>
