<ARS016_Radar_SX.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.158974 0.000000 -0.158974	</min>
		<max>	0.158974 0.252970 0.158974	</max>
	</visibilityBox>
	<extent>	3.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/radar/ARS016_Radar_SX_lod1	</parent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/radar/ARS016_Radar_SX	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS016_Radar_SX.model>
