<ARS004_Radar_SG_lod1.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	10.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.038489 0.000000 -0.038489	</min>
		<max>	0.038489 0.084669 0.038489	</max>
	</visibilityBox>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/radar/ARS004_Radar_SG_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS004_Radar_SG_lod1.model>
