<APB006_AN_M66_GP2000lb.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bomb	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bomb	</node>
		<geometry>
			<vertices>	BombShape.vertices	</vertices>
			<primitive>	BombShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/projectile/APB006_AN_M66_GP2000lb.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.019743 -0.041055 -0.097358	</min>
		<max>	0.019743 0.001026 0.060090	</max>
	</boundingBox>
</APB006_AN_M66_GP2000lb.visual>
