<AGA018_20mm_Oerlikon_MK20_Twin.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/gun/AGA018_20mm_Oerlikon_MK20_Twin_lod1	</parent>
	<materialNames />
	<castsShadow>	false	</castsShadow>
	<visibilityBox>
		<min>	-0.052588 -0.000000 -0.071350	</min>
		<max>	0.052664 0.136372 0.077766	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/gun/AGA018_20mm_Oerlikon_MK20_Twin	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA018_20mm_Oerlikon_MK20_Twin.model>
