<AAB002_Grumman_TBF.model>
	<castsShadow>	true	</castsShadow>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	5.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAB002_Grumman_TBF_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.559703 -0.034426 -0.581129	</min>
		<max>	0.546085 0.340789 0.228032	</max>
	</visibilityBox>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAB002_Grumman_TBF	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAB002_Grumman_TBF.model>
