<AAB002_Grumman_TBF_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	50.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAB002_Grumman_TBF_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.539315 0.078666 -0.581129	</min>
		<max>	0.539276 0.331146 0.188941	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAB002_Grumman_TBF_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAB002_Grumman_TBF_lod2.model>
