<AAD010_Douglas_BTD_1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAD010_Douglas_BTD_1_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAD010_Douglas_BTD_1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAD010_Douglas_BTD_1.model>
