<AAD010_Douglas_BTD_1_lod3.visual>
	<boundingBox>
		<min>	-0.439901 -0.025651 -0.473515	</min>
		<max>	0.439901 0.305755 0.264602	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	chassis_on	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireBack	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.199182 -0.050952 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull	</node>
		<geometry>
			<vertices>	hull_lod3Shape.vertices	</vertices>
			<primitive>	hull_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS_Plane	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAD010_Douglas_BTD_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on	</node>
		<geometry>
			<vertices>	chassis_on_lod3Shape.vertices	</vertices>
			<primitive>	chassis_on_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS_Plane	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAD010_Douglas_BTD_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AAD010_Douglas_BTD_1_lod3.visual>
