<AAF012_Vought_F4U_lod1.model>
	<castsShadow>	true	</castsShadow>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	20.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAF012_Vought_F4U_lod2	</parent>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	0.600000	</disk>
		</alpha>
	</animation>
	<materialNames />
	<visibilityBox>
		<min>	-0.418605 -0.045004 -0.518837	</min>
		<max>	0.418605 0.335408 0.162221	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/aircraft/AAF012_Vought_F4U_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAF012_Vought_F4U_lod1.model>
