<APT003_Avia_Torpedo_Mk13_lod1.visual>
	<boundingBox>
		<min>	-0.019056 -0.020054 -0.001482	</min>
		<max>	0.019056 0.020054 0.269241	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Mk013	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_Trace	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.025832 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Mk013	</node>
		<geometry>
			<vertices>	Mk013_lod1Shape.vertices	</vertices>
			<primitive>	Mk013_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_NODAMAGE_PBS_Projectile	</identifier>
					<mfm>	PnFMods/SEA_RAG_AircraftCarrier/ASA015_Midway_1945/projectile/APT003_Avia_Torpedo_Mk13.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</APT003_Avia_Torpedo_Mk13_lod1.visual>
