<AGA056_40mm_Bofors_dead_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	20.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/gun/lods/AGA056_40mm_Bofors_dead_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.163867 0.000000 -0.104189	</min>
		<max>	0.142866 0.170502 0.157982	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/gun/lods/AGA056_40mm_Bofors_dead_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA056_40mm_Bofors_dead_lod2.model>
