<AGA002_40mm_Bofors_Mk1_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	8.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/gun/lods/AGA002_40mm_Bofors_Mk1_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.086501 -0.001920 -0.097186	</min>
		<max>	0.086501 0.198320 0.134591	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/gun/lods/AGA002_40mm_Bofors_Mk1_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA002_40mm_Bofors_Mk1_lod1.model>
