<ARS011_Radar_SK2_lod1.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.192782 0.000000 -0.033656	</min>
		<max>	0.192782 0.388144 0.148976	</max>
	</visibilityBox>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/lods/ARS011_Radar_SK2_lod2	</parent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/radar/lods/ARS011_Radar_SK2_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS011_Radar_SK2_lod1.model>
