<Removed_wire.mfm>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_wire.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/ship/default_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/aircraft/alpha.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_RAG_AircraftCarrier/ASA110_Midway/ship/default_n.dds	</Texture>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
</Removed_wire.mfm>
